PORT = 8000
GOOGLE_APPLICATION_CREDENTIALS=./google-key.json
DATABASE = mongodb+srv://kujtoAdmin:<PASSWORD>@kujtocluster.ehmynbq.mongodb.net/Kujto-Tiranen?retryWrites=true&w=majority&appName=KujtoCluster
DATABASE_PASSWORD = 5gI7mVVgnOMwwUcH
TEMP_IMAGE_DIR=../../temp
UPLOAD_IMAGE_DIR=../../uploads/images



